{
  "name": "@8128-33550336/random",
  "version": "0.1.0",
  "description": "random",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/8128-33550336/random.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "author": "8128-33550336",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.0"
  },
  "dependencies": {
    "commander": "^10.0.0"
  }
}
